no_nodes= 4, no_zones = 2, FirstThruNode (seq No) = 3, number_of_links = 4
read demand file demand.csv
 mode type = auto, total_volume = 7000.000000
iter No = 0, sys. TT =  140.769368, least TT =  175.000005, gap = -19.560364 %
iter No = 1, Lambda = 0.000000, g_System_VMT = 87.010566, sys. TT =  140.769368, least TT =  175.384687, gap = -19.736797 % 
iter No = 2, Lambda = 0.000000, g_System_VMT = 87.010566, sys. TT =  140.769368, least TT =  175.384687, gap = -19.736797 % 
iter No = 3, Lambda = 0.000000, g_System_VMT = 87.010566, sys. TT =  140.769368, least TT =  175.384687, gap = -19.736797 % 
iter No = 4, Lambda = 0.000000, g_System_VMT = 87.010566, sys. TT =  140.769368, least TT =  175.384687, gap = -19.736797 % 
iter No = 5, Lambda = 0.000000, g_System_VMT = 87.010566, sys. TT =  140.769368, least TT =  175.384687, gap = -19.736797 % 
iter No = 6, Lambda = 0.000000, g_System_VMT = 87.010566, sys. TT =  140.769368, least TT =  175.384687, gap = -19.736797 % 
iter No = 7, Lambda = 0.000000, g_System_VMT = 87.010566, sys. TT =  140.769368, least TT =  175.384687, gap = -19.736797 % 
iter No = 8, Lambda = 0.000000, g_System_VMT = 87.010566, sys. TT =  140.769368, least TT =  175.384687, gap = -19.736797 % 
iter No = 9, Lambda = 0.000000, g_System_VMT = 87.010566, sys. TT =  140.769368, least TT =  175.384687, gap = -19.736797 % 
CPU running time: 0 hours 0 minutes 0 seconds 11 ms
